# CsvDocumentProcessor

./: CsvDocumentProcessor.sln
ConsoleApp1/: DbDataFiller.csproj  Program.cs  Service1.Designer.cs  Service1.cs
CsvDocumentProcessor/: CsvDocumentProcessor.Client.Console.csproj  Program.cs
CsvDocumentProcessor.Client.WindowsService/: CsvDocumentProcessor.Client.WindowsService.csproj  CsvDocumentProcessorWindowsService.Designer.cs  CsvDocumentProcessorWindowsService.cs  Program.cs
CsvDocumentProcessor.Client.WorkWinService/: App.config  CsvDocumentProcessor.Client.WorkWinService.csproj  Program.cs
CsvDocumentProcessor.Client.WorkWinService/Properties/: launchSettings.json
CsvDocumentProcessor.Client.WorkerService/: CsvDocumentProcessor.Client.WorkerService.csproj  Program.cs  Worker.cs
CsvDocumentProcessor.Client.WorkerService/Properties/: launchSettings.json
CsvDocumentProcessor.Client.WorkerWinService/: CsvDocumentProcessor.Client.WorkerWinService.csproj  CsvWatchService.cs  LoggingService.cs  Program.cs  ServiceBaseLifetime.cs
CsvDocumentProcessor.Client.WorkerWinService/Properties/: launchSettings.json
CsvDocumentProcessor.Domain/Entities/: Client.cs  Manager.cs  Product.cs  Sales.cs
CsvDocumentProcessor.Infrastructure/: Class1.cs
CsvDocumentProcessor.Repository/: AppDbContext.cs  CsvDocumentProcessor.Repository.csproj  CsvDocumentRepository.cs  LockSlimContainer.cs
CsvDocumentProcessor.Repository/Repositories/: IRepository.cs
CsvDocumentProcessor.Repository/Repositories/ClientRepository/: ClientRepository.cs  IClientRepository.cs
CsvDocumentProcessor.Repository/Repositories/ImplementingClasses/: ClientRepository.cs  ManagerRepository.cs  ProductRepository.cs
CsvDocumentProcessor.Repository/Repositories/ManagerRepository/: IManagerRepository.cs  ManagerRepository.cs
CsvDocumentProcessor.Repository/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
CsvDocumentProcessor.Repository/Repositories/SalesRepository/: ISalesRepository.cs  SalesRepository.cs
CsvDocumentProcessor.Service/: CsvDocumentProcessor.Service.csproj  app.config
CsvDocumentProcessor.Service/Containers/: CsvDataContainer.cs  LockSlimContainer.cs
CsvDocumentProcessor.Service/Parcers/: CsvParcer.cs
CsvDocumentProcessor.Service/Parcers/CsvParcer/: CsvDataContainer.cs  CsvParcer.cs
CsvDocumentProcessor.Service/Servicies/: DocumentProcessorService.cs  FileWatcherService.cs  IsLaunchedService.cs  SalesCreatorService.cs
CsvDocumentWebViewer/: CsvDocumentWebViewer.csproj  Program.cs  Startup.cs  appsettings.json
CsvDocumentWebViewer.Services/: AutoMappProfile.cs  CsvDocumentWebViewer.Services.csproj
CsvDocumentWebViewer.Services/ModelsView/: ClientView.cs  ManagerView.cs  ProductView.cs  SalesView.cs
CsvDocumentWebViewer.Services/ViewsRepository/ClientViewRepo/: ClientViewRepository.cs  IClientViewRepository.cs
CsvDocumentWebViewer.Services/ViewsRepository/ManagerViewRepo/: IManagerViewRepository.cs  ManagerViewRepository.cs
CsvDocumentWebViewer.Services/ViewsRepository/PtoductViewRepo/: IProductViewRepository.cs  ProductViewRepository.cs
CsvDocumentWebViewer.Services/ViewsRepository/SalesViewRepo/: ISalesViewRepository.cs  SalesMapper.cs  SalesViewRepository.cs
CsvDocumentWebViewer/Areas/Identity/: IdentityHostingStartup.cs
CsvDocumentWebViewer/Areas/Identity/Data/: AuthDbContext.cs  WebViewerUser.cs
CsvDocumentWebViewer/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
CsvDocumentWebViewer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CsvDocumentWebViewer/Controllers/: ClientViewsController.cs  HomeController.cs  ManagerViewsController.cs  ProductViewsController.cs  RolesController.cs  SalesViewsController.cs
CsvDocumentWebViewer/Data/: CsvDocumentWebViewerContext.cs
CsvDocumentWebViewer/Migrations/: 20210316132603_Initial_Create.Designer.cs  20210316132603_Initial_Create.cs  AuthDbContextModelSnapshot.cs
CsvDocumentWebViewer/Migrations/CsvDocumentWebViewer/: 20210319153935_InitialCreate.Designer.cs  20210319153935_InitialCreate.cs  CsvDocumentWebViewerContextModelSnapshot.cs
CsvDocumentWebViewer/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  SalesPerDayInfo.cs
CsvDocumentWebViewer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CsvDocumentWebViewer/Views/: _ViewImports.cshtml
CsvDocumentWebViewer/Views/ClientViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsvDocumentWebViewer/Views/Home/: Index.cshtml
CsvDocumentWebViewer/Views/ManagerViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsvDocumentWebViewer/Views/ProductViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsvDocumentWebViewer/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
CsvDocumentWebViewer/Views/SalesViews/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsvDocumentWebViewer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CsvDocumentWebViewer/wwwroot/css/: site.css
TestingApp/: Program.cs  TestingApp.csproj
