<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvDocumentProcessor.Domain\CsvDocumentProcessor.Domain.csproj" />
    <ProjectReference Include="..\CsvDocumentWebViewer.Services\CsvDocumentWebViewer.Services.csproj" />
  </ItemGroup>

</Project>
