<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CsvDocumentProcessor.Client.WorkerService-28B12F85-1C08-4BF3-98BB-05F6F997EEC5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvDocumentProcessor.Service\CsvDocumentProcessor.Service.csproj" />
  </ItemGroup>
</Project>
